.flex-info{
    display:flex;
  
    justify-content: space-between;
    align-items: start;
    padding:.5rem 3rem ;
    
}

.track-crypto-heading, .real-time-heading{
    font-size: 6.5rem;
    margin:0 ;
}

.track-crypto-heading{
    color: var(--white);
    -webkit-text-stroke-width: 3px;/* stroke width */
    -webkit-text-stroke-color: var(--white);
}
.track-crypto-heading:hover{
    color: var(--black);
    -webkit-text-stroke-color: var(--white);
    transition: all 0.3s;

}
.real-time-heading{
    color: var(--blue);
}


.info-text{
    font-size: 1rem;
    color: var(--gray);
}

.btn-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1.5rem;
    margin-top:  2 rem;
}
.phone-container{
    width: 50%;
    position: relative;
    padding: 1rem;
}
.phone{
    position: absolute;
    z-index: 100;
    min-width:300px;
    width: 50%;
    right: 0;
}
.gradient{
    position: absolute;
  min-width:250px;
  width: 40%;
  top: 8rem;
  right: 0;
}



@media only screen and (max-width: 1250px){
    .track-crypto-heading , .real-time-heading{
        font-size: 5rem;
        margin:0 ;
    }
}


@media only screen and (max-width: 1000px){
    .phone{
        min-width: 200px;
        width: 50%;
    }

    .gradient{
        min-width: 200px;
        top: 6rem;
    }
}

@media only screen and (max-width: 800px) {
    .flex-info {
        flex-direction: column;
    }
    .phone-container{
        display: block;
        margin: auto;
        margin-top: 3rem;
    }
    .phone{
        left: -2rem;
    }
    .gradient{
        left:15%;
    }
.left-component{
    width: 100%;
}
    .track-crypto-heading, .real-time-heading{
        font-size: 4rem;
        text-align: center;
    }
    .track-crypto-heading{
       
        -webkit-text-stroke-width: 1px;/* stroke width */
       
    }

    .info-text{
        text-align: center;
    }
     .btn-flex{
      justify-content: center;
     }
}




/* npm i framer motion */
 